# satellite

./: .gitignore  README.md  pom.xml
priest-satellite-common/: pom.xml
priest-satellite-common/src/main/java/com/kinstalk/satellite/common/: UploadResult.java
priest-satellite-common/src/main/java/com/kinstalk/satellite/common/constant/: CommonConstant.java  ConstantSocket.java
priest-satellite-domain/: pom.xml
priest-satellite-domain/src/main/java/com/kinstalk/satellite/domain/: AdminUser.java  AgentModel.java  AgentStatus.java  Api.java  BatchFindApiParams.java  BatchInsertParam.java  DayRate.java  Group.java  GroupMenu.java  LogApi.java  LogApiResult.java  Menu.java  MenuType.java  Module.java  PhonePool.java  PoolConfig.java  ReportDayApi.java  ReportDetailResult.java  ReportLastApi.java  ReportLastHoursApi.java  ReportLastWeekRate.java  ReportWeekResult.java  RunScriptTimer.java  RunScriptTimerDetail.java  Script.java  SocketUtil.java  TimeRate.java  UserGroup.java
priest-satellite-manager/: pom.xml
priest-satellite-manager/src/main/java/com/kinstalk/satellite/: CheckOnlineAgent.java  ControllerAspect.java  InitSchedule.java  LoadAllAgent.java
priest-satellite-manager/src/main/java/com/kinstalk/satellite/dao/: AgentDao.java  AgentStatusDao.java  ApiDao.java  GroupMapper.java  GroupMenuMapper.java  LogApiDao.java  MenuMapper.java  MenuTypeMapper.java  ModuleDao.java  PhonePoolDao.java  PoolConfigDao.java  ReportDayApiDao.java  ReportLastApiDao.java  ReportLastHoursApiDao.java  RunDao.java  ScriptMapper.java  UserGroupMapper.java
priest-satellite-manager/src/main/java/com/kinstalk/satellite/filter/: AdminLoginFilter.java
priest-satellite-manager/src/main/java/com/kinstalk/satellite/listener/: DbCloser.java
priest-satellite-manager/src/main/java/com/kinstalk/satellite/socket/: Agent.java  AgentManager.java  OnlineStat.java  PacketStatus.java  SocketThread.java
priest-satellite-manager/src/main/java/com/kinstalk/satellite/utils/: CacheUtils.java  CookieUtils.java  EncryptUtil.java  FileUtils.java  HttpUtils.java  MenuUtils.java
priest-satellite-manager/src/main/java/com/kinstalk/satellite/web/: AdminUserController.java  AgentController.java  BaseController.java  GroupController.java  HttpRequest.java  IndexController.java  MenuController.java  PassportLoginController.java  PoolConfigController.java  ReportController.java  RunController.java  ScriptController.java  SendMail.java  TestSend.java  UploadAction.java
priest-satellite-manager/src/main/resources/: geconfig.properties  jdbc.properties  logback.xml  project.properties  spring-config-service.xml  spring-config.xml  spring-dao.xml  spring-mail.xml  spring-mvc.xml
priest-satellite-manager/src/main/resources/com/kinstalk/satellite/dao/: GroupMapper.xml  GroupMenuMapper.xml  MenuMapper.xml  MenuTypeMapper.xml  UserGroupMapper.xml
priest-satellite-manager/src/main/webapp/: login.html  my_list.html  test.html  toolbox.xml
priest-satellite-manager/src/main/webapp/WEB-INF/: web.xml
priest-satellite-manager/src/main/webapp/back/css/: bootstrap-datetimepicker.debug.css  bootstrap-datetimepicker.min.css  bootstrap.min.css  font-awesome.min.css  style.min.css  twitter.css
priest-satellite-manager/src/main/webapp/back/css/plugins/jsTree/: style.min.css
priest-satellite-manager/src/main/webapp/back/js/: analytics(1).js  bootstrap.debug.js  contabs.min.js  content.min.js  echarts-all.js  jquery-ui.min.js  js-addorUpdateInfo.js  jsapi_s.js  jstree.min.js  welcome.min.js
priest-satellite-manager/src/main/webapp/back/js/datetimepicker/: bootstrap-datetimepicker.debug.js  bootstrap-datetimepicker.min.js  bootstrap-datetimepicker.zh-CN.js
priest-satellite-manager/src/main/webapp/back/vm/: index_.vm  index_v1.html
priest-satellite-manager/src/main/webapp/back/vm/agent/: add.vm  detail.vm  list.vm
priest-satellite-manager/src/main/webapp/back/vm/common/: macro.vm  menu.vm  meta.vm
priest-satellite-manager/src/main/webapp/back/vm/pool/: detail.vm
priest-satellite-manager/src/main/webapp/back/vm/report/: api_list.vm  module_list.vm  week_list.vm
priest-satellite-manager/src/main/webapp/back/vm/run/: add.vm  detail.vm  list.vm
priest-satellite-manager/src/main/webapp/back/vm/script/: list.vm  update.vm
priest-satellite-manager/src/main/webapp/css/: bootstrap-default.css  font_googleapis.css  site.min.css  twitter.css
priest-satellite-manager/src/main/webapp/js/: kinstalk-alert.js  menu.js  modal.js
priest-satellite-manager/src/main/webapp/js/agent/: agent.js
priest-satellite-manager/src/main/webapp/js/echarts/: echarts.min.js
priest-satellite-manager/src/main/webapp/js/plugins/swfupload/: handlers.js
priest-satellite-manager/src/main/webapp/js/plugins/validate/: jquery.validate.js  messages_zh.js
priest-satellite-manager/src/main/webapp/js/pool/: pool.js
priest-satellite-manager/src/main/webapp/js/script/: script.js
priest-satellite-manager/src/main/webapp/js/timer/: timer.js
priest-satellite-manager/src/main/webapp/js/zTree/: jquery.ztree.core-3.5.min.js
priest-satellite-manager/src/main/webapp/upload/: index.html
priest-satellite-manager/src/main/webapp/upload/js/: handlers.js
priest-satellite-manager/src/main/webapp/vm/: index.vm
priest-satellite-manager/src/main/webapp/vm/adminUser/: edit.vm  list.vm
priest-satellite-manager/src/main/webapp/vm/agent/: detail.vm  list.vm  new_edit.vm
priest-satellite-manager/src/main/webapp/vm/common/: error.vm  head.vm  left.vm  nav.vm
priest-satellite-manager/src/main/webapp/vm/group/: edit.vm  list.vm
priest-satellite-manager/src/main/webapp/vm/layout/: default.vm
priest-satellite-manager/src/main/webapp/vm/menu/: edit.vm  list.vm
priest-satellite-manager/src/main/webapp/vm/passport/: index.vm
priest-satellite-manager/src/main/webapp/vm/pool/: detail.vm
priest-satellite-manager/src/main/webapp/vm/report/: api_detail.vm  api_list.vm  module_list.vm  week_list.vm
priest-satellite-manager/src/main/webapp/vm/run/: detail.vm  list.vm  new_edit.vm
priest-satellite-manager/src/main/webapp/vm/script/: list.vm  new_edit.vm
(+90 files in other folders)
